[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
7 root eleman olarak belirlenir.
5 7 den küçüktür bu yüzden 7nin soluna eklenir.
              7
             /
            5   
1, 7 den küçüktür bu yüzden 7 nin sol altına eklenir. Ayrıca 1, 5 den küçüktür bu yüzden 5'in sol altına eklenir.
              7
             /
            5   
          /
         1
8, 7 den büyüktür bu yüzden 7 nin sağına eklenir.
              7
             / \
            5    8
          /
         1
3, 7'den küçüktür ve 5'ten de küçüktür. 1'den büyüktür, bu yüzden 1'in sağında yer alır.
     7
   / \
  5   8
 /
1
 \
  3

6, 7'den küçüktür ama 5'ten büyüktür. Bu yüzden 5'in sağında yer alır.

    7
   / \
  5   8
 / \
1   6
 \
  3

0, 7'den, 5'ten ve 1'den küçüktür, bu yüzden 1'in soluna eklenir.

                7
               / \
              5   8
             / \
            1   6
           / \
         0    3

9, 7'den ve 8'den büyüktür bu yüzden 8'in sağına eklenir.

                7
               / \
              5   8
             / \   \
            1   6   9
           / \
         0    3


4,7'den 5'den küçük 1'den büyüktür. Bu yüzden 3'ün sağına eklenir.


                7
               / \
              5   8
             / \   \
            1   6   9
           / \
         0    3
               \
                4
2, 7'den 5'den küçüktür. 1den büyüktür. Bu yüzden 3'ün soluna gelir.


                7
               / \
              5   8
             / \   \
            1   6   9
           / \
         0    3
             /  \
            2    4









